spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.football-api.key=${FOOTBALL_API_KEY}
app.football-api.host=${FOOTBALL_API_HOST}
spring.datasource.url=jdbc:postgresql://db:5432/scoreboxd
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
