spring.application.name=backend
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
football.api.key=${FOOTBALL_API_KEY}  
football.api.host=${FOOTBALL_API_HOST}  
spring.datasource.url=jdbc:postgresql://db:5432/scoreboxd
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
